<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f2f4f7;
            color: #333;
        }

        
        .header {
            display: flex;
            align-items: center;
            padding: 30px;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .profile-img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #3498db;
            margin-right: 30px;
        }

        .header-text h1 {
            margin: 0;
            color: #2c3e50;
        }

        .header-text p {
            margin-top: 8px;
            font-size: 16px;
        }

        
        .content {
            padding: 30px;
            max-width: 900px;
            margin: auto;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        section {
            margin-bottom: 30px;
        }

        
        .contact p {
            margin: 6px 0;
        }
    </style>
</head>
<body>


<div class="header">
    <img src="c:\Users\sowmi\Desktop\image1.jpg" alt="image1" class="image1">
    <div class="header-text">
        <h1>SOWMIYA U</h1>
        <p>IT Student </p>
    </div>
</div>


<div class="content">

    <section>
        <h2>About Me</h2>
        <p>
            I am an Information Technology student who enjoys learning and
            exploring modern technologies. I am interested in building
            websites, understanding how software works, and continuously
            improving my problem-solving skills.
        </p>
    </section>
    <section>
        <h2>Skills</h2>
        <p>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </p>
    </section>

    <section>
        <h2>Interests</h2>
        <p>
            I have hands-on knowledge of HTML and CSS for creating responsive
            web pages. I am familiar with programming concepts using Java and
            Python, and I have a basic understanding of databases and GitHub.
            I enjoy learning new tools and experimenting with small projects.
        </p>
    </section>

    <section>
        
    <h2>My Learning Journey</h2>
    <p>
        I am an IT student who is learning and exploring different technologies.
        I focus on improving my technical knowledge, practicing coding,
        and building simple web pages as part of my learning journey.
    </p>


    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: sowmiyauthirasamy@gmail.com</p>
        <p>Phone: +91 9345808485</p>
        <p>GitHub: github.com/sowmiya16</p>
        <p>LinkedIn: linkedin.com/in/sowmiya</p>
    </section>

</div>

</body>
</html>
